<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/sahel"
        android:drawableRight="@drawable/ic_location_on_black_24dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>